# To do

- [x] user can edit only his profile
- [x] admin can edit,delete all
- [ ] test middleware ensureBodyField
- [ ] log crud
- [ ] link log to owner
- [ ] owner and admin can manage log
- [ ] owner and admin can attach other users to log 

# done 
- [x] crud user
- [x] authentication
- [x] acl
